<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internaktywna strona</title>

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gallery.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a class="active" href="index.html">Strona główna</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="kalkulator.html">Kalkulator</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <div class="box">
        <div class="wrap">
            <div id="gallery-main">
                <div class="left-arrow gallery-arrow">
                    <i class="fas fa-arrow-left"></i>
                </div>  
                <img src="img/1.jpeg" alt="Selected picutre">
                <div class="right-arrow gallery-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div> 
            </div>

            <div id="gallery-selector">
                <div class="gallery-item">
                    <img src="img/1.jpeg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/2.jpeg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="img/3.jpeg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="img/4.jpeg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="img/5.jpeg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="img/6.jpeg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="img/7.jpeg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="img/8.jpeg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="img/9.jpeg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="img/10.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer>
        Ćwiczenie nr 3 | Kacper Łukasik | 2020
    </footer>

    <script src="js/nav.js"></script>
    <script src="js/gallery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
</body>
</html>