<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internaktywna strona</title>

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/demo.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a class="active" href="index.html">Strona główna</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="kalkulator.html">Kalkulator</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <div class="box">
        <div class="flex">
            <section id="demo1-section">
                <h1>
                    Zamiana zawartości elementów HTML
                </h1>

                <div>
                    <div><span id="demo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
                    <div><button class="btn" id="demo1-btn">Zamień</button></div>
                </div>

            </section>
    
            <section id="demo2-section">

                <h1>
                    Zamiana wartości atrybutów
                </h1>

                <div>
                    <div>
                        <img id="demo2" height="300" src="img/1.jpeg" alt="Demo2 Example 1">
                    </div>
                    <div>
                        <button class="btn" id="demo2-btn">Zmień obrazek</button>
                    </div>
                </div>

            </section>
    
            <section id="demo3-section">

                <h1>
                    Zamiana stylów
                </h1>

                <div>
                    <div>
                        <div id="demo3" class="demo-red">

                        </div>
                    </div>

                    <div>
                        <button class="btn demo3-btn-class" id="demo3-btn-red">Czerwony</button>
                        <button class="btn demo3-btn-class" id="demo3-btn-green">Zielony</button>
                        <button class="btn demo3-btn-class" id="demo3-btn-blue">Niebieski</button>
                        <button class="btn demo3-btn-class" id="demo3-btn-yellow">Zółty</button>
                    </div>
                </div>

            </section>
    
            <section id="demo4-section">
                
                <h1>
                    Pokazywanie i ukrywanie elementów
                </h1>

                <div>
                    <div id="demo4-container">
                        <div id="demo4">
                        
                        </div>
                    </div>
                </div>

                <div>
                    <button class="btn on" id="demo4-btn">Ukryj</button>
                </div>

            </section>
    
        </div>
    </div>

    <footer>
        Ćwiczenie nr 3 | Kacper Łukasik | 2020
    </footer>

    <script src="js/demo.js"></script>
    <script src="js/nav.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
</body>
</html>