<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internaktywna strona</title>

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/kalkulator.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a class="active" href="index.html">Strona główna</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="kalkulator.html">Kalkulator</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <div class="box">
        <div class="flex">
            <input id="numA" type="number" value="0">
            <div class="custom-select">
                <select id="operator">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="/">/</option>
                    <option value="*">*</option>
                </select>
            </div>
            <input id="numB" type="number" value="0">

            <p>Dynamiczne liczenie</p>
            <label class="switch"> 
                <input type="checkbox">
                <span class="slider round"></span>
            </label>            

            <div>
                <button onclick="cal()" id="calBtn" class="btn">=</button>
            </div>

            <p id="result">
                <span>Wynik: </span><span id="operation">Brak działania</span>
            </p>
        </div>
    </div>

    <footer>
        Ćwiczenie nr 3 | Kacper Łukasik | 2020
    </footer>

    <script src="js/nav.js"></script>
    <script src="js/kalkulator.js"></script>
    <script src="js/select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
</body>
</html>